import json
import urllib.request
def turing_BIGHAVE(text_input):
    api_url = "http://openapi.tuling123.com/openapi/api/v2"
    #text_input = input('我：')

    req = {
        "perception":
        {
            "inputText":
            {
                "text": text_input
            },

            "selfInfo":
            {
                "location":
                {
                    "city": "六安",
                    "province": "合肥",
                    "street": "文汇路"
                }
            }
        },

        "userInfo":
        {
            "apiKey": "d56943862ea44c4cbbf5ca3200acca70",
            "userId": "OnlyUseAlphabet"
        }
    }
    # print(req)
    # 将字典格式的req编码为utf8
    req = json.dumps(req).encode('utf8')
    # print(req)

    http_post = urllib.request.Request(api_url, data=req, headers={'content-type': 'application/json'})
    response = urllib.request.urlopen(http_post)
    response_str = response.read().decode('utf8')
    # print(response_str)
    response_dic = json.loads(response_str)
    # print(response_dic)

    intent_code = response_dic['intent']['code']
    results_text = response_dic['results'][0]['values']['text']
    #print('Turing的回答：')
    #print('code：' + str(intent_code))
    print('text：' + results_text)
    return results_text
